<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      position: relative;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      margin-right: auto;
      margin-left: auto;
      width: 80%;
    }

    .one{
      position: relative;
      left: 2%;
      top: 2%;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    .two{
      position:relative;
      left: 2%;
      top:45%;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .three{
      position: relative;
      left:90%;
      bottom:20%;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .five{
      position: relative;
      top: 10%;
      left: 45%;
      font-size: 35px;
      font-family: sans-serif;
      
    }

    .four{
      position: relative;
      top: 25%;
      margin:auto;
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    /* Part 2 */
    .five>a:visited, .five>a.unvisited{
      color: brown;
    }

    .five>a:hover{
      color: black;
    }

    .five>a:active{
      color: chartreuse;
    }


  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome
        </a>
      </div>
    </div>



</body>
</html>
