

1. When calling getContext('2d') on a Canvas element, it will return a drawing context (i.e.
the type of canvas) - in this case a two-dimensional context. How can we get a threedimensional context instead?

You can write canvas.getContext("webgl");

---------------------------------------------------------------------------------------------------------------------
2. How would you create a blue circle using the Canvas element? Explain with words or
code.

<script>
    let c = document.getElementById("myCanvas");
    let ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.arc(100, 75, 50, 0, 2 * Math.PI);
    ctx.fillStyle = "blue";
    ctx.fill();
</script> 


---------------------------------------------------------------------------------------------------------------------
3. What is a more terse (also known as shorter) way of writing the loop in the following using
the Array.filter method?

const countries = ['Norway', 'Sweden', 'Denmark', 'New Zealand'];
const countriesStartingWithN = [];

for(const country of countries){
    if(country.startsWith('N')){
        countriesStartingWithN.push(country);
    }
}